html {
  height: 100%;
}
body {
  width: 100%;
  height: 100%;
  min-width: 1350px;
  margin: 0;
  overflow-y: hidden;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root {
  height: inherit;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

* {
  font-family: "Poppins", sans-serif;
}

.wrapper {
  height: 100vh;
  max-height: 100vh !important;
  width: 100vw;
  display: grid;
  grid-template-rows: 100px 1fr;
}

.title {
  margin: 0 auto;
  height: 57%;
  width: 1123px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  h1 {
    font-weight: 500;
    font-size: 43px;
    width: 607px;
  }
}

.content {
  display: flex;
  grid-row: 2 / 3;
  max-height: 100% !important;
  overflow: hidden !important;
}

.trade-content {
  grid-row: 2 / 3;
  max-height: 100%;
}

.background {
  width: 100%;
  position: absolute;
  top: 180px;
  z-index: -1;
}
.chatBox {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ebebeb;
  width: 30%;
  height: 87%;

  .chatArea {
    flex-direction: column;
    display: flex;
    justify-content: center;
    width: 91%;
    height: 80%;
    span {
      position: relative;
      top: 50px;
      color: #eaeaea;
      margin: 0 auto;
      font-size: 18px;
    }
  }
  .inputArea {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 17%;
    .message {
      display: flex;
      min-height: 44%;
      max-height: 44%;
      min-width: 87%;
      border: 1px solid #ebebeb;
      border-radius: 3px;
      align-items: center;
    }
    .tarea {
      resize: none;
      max-height: 10%;
      width: 85%;
      border: 0;
    }
    ::placeholder {
      color: #cbcbcb;
      font-size: 16px;
      position: absolute;
      top: 20.5%;
      left: 6%;
    }

    .send {
      position: relative;
      left: 4.5%;
      bottom: 50%;
      cursor: pointer;
      transition: transform 0.12s ease-in-out;

      &:hover {
        transform: translateX(14%);
      }
    }
  }
}

.testInput:focus {
  height: 500px;
}

.advantages {
  margin: 0 auto;
  width: 885px;
  height: 115px;
  font-weight: 500;
  font-size: 43px;
  .advantage {
    height: 100%;
    width: 216px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    span {
      font-weight: 400;
      font-size: 20px;
    }
  }
}

.devContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  margin-top: 12.6%;
  .building {
    margin-bottom: 20px;
  }
  h1 {
    font-weight: 400;
    font-size: 43px;
    margin-bottom: 80px;
  }
  button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 66px;
    width: 326px;
    font-size: 28px;
    font-weight: 300;
    cursor: pointer;
    span {
      position: relative;
      right: 3px;
    }
    &:hover {
      img {
        transform: translateX(5px);
      }
    }
  }
  .arrow {
    position: relative;
    left: 11px;
    transition: transform 0.12s ease-in-out;
  }
}
.violetButton {
  border-radius: 3px;
  border: 0;
  background-color: #a8b1ff;
  color: white;
  font-weight: 400;
}

.grid-container {
  width: 100%;
  height: 100%;
  max-height: 100%;
  display: grid;
  grid-template: 8% 5.6% 62% 5.5% auto / 69% 16.6% auto;
}

.pair {
  grid-area: 1 / 1 / 2 / 2;
  ::-webkit-scrollbar {
    width: 4px;
    border: 1px solid #d5d5d5;
  }

  ::-webkit-scrollbar-track {
    border-radius: 0;
    background: #eeeeee;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 0;
    background: #7381ff;
  }
  .pop-up {
    font-size: 22px;
    position: absolute;
    z-index: 3;
    top: 16%;
    min-height: 20%;
    max-height: 30%;
    min-width: 6.3%;
    border: 1px solid #e7e7e7;
    background-color: white;
    overflow-y: scroll;
    overflow-x: hidden;
    border-radius: 3px;
    box-shadow: 0px 20px 35px rgba(0, 0, 0, 0.06);
    transition: opacity 100s ease-in-out, visibility 100s ease-in-out;
    opacity: 0;
    visibility: hidden;

    .crypt {
      display: flex;
      max-height: 5%;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid #e7e7e7;
      cursor: pointer;
      transition: 0.1s ease-in-out;
      &:hover {
        color: #7c91ff;
      }
      .crypt-t {
        margin-right: 8%;
      }
    }
  }

  .pop-up-visible {
    visibility: visible;
    opacity: 1;
  }

  .pair-price {
    margin-left: 2.7%;
    display: flex;
    align-items: center;
    width: 16.3%;
  }
  .pair-cur {
    margin-right: 15%;
    p {
      cursor: pointer;
      transition: 0.1s ease-in-out;
      &:hover {
        color: #7c91ff;
      }
    }
  }
  span {
    position: relative;
    font-size: 22px;
    color: #7381ff;
    font-weight: 500;
  }
}

.order-title {
  grid-area: 1 / 2 / 2 / 3;
}

.chart {
  grid-area: 3 / 1 / 4 / 2;
}

.spot-title {
  grid-area: 1 / 3 / 2 / 4;
  border-bottom: 1px solid #e7e7e7;
}

.time {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  align-items: center;
  .times {
    margin-left: 4%;
    font-weight: 500;
    font-size: 20px;
    color: #8d8d8d;
    width: 30%;
    display: flex;
    justify-content: space-between;
    span {
      transition: 0.1s ease-in-out;
      &:hover {
        color: #7c91ff;
      }
    }
  }
  .activetime {
    color: #7381ff !important;
    cursor: default !important;
  }
}

.order-specs {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  color: #cbcbcb;
  border-right: 1px solid #e7e7e7;
}

.orders-list {
  grid-area: 3 / 2 / 4 / 3;

  .orderbook {
    height: 100%;
    width: 100%;
    color: #a1a1a1;
    font-size: 12;
    font-weight: 400;

    .bids {
      margin-top: 1%;
      height: 48%;
      display: flex;
      flex-direction: column;
      justify-content: stretch;
      .color-zone {
        background-color: #f9e8ea;
      }
    }
    .asks {
      margin-top: 3.5%;
      height: 48%;
      display: flex;
      flex-direction: column;
      justify-content: stretch;
      .color-zone {
        background-color: #e2f5ee;
      }
    }

    .total {
      width: 25%;
      margin-left: 2.5%;
      margin-right: 5%;
      display: flex;
      justify-content: flex-end;
    }
    .amount {
      width: 25%;
      margin-left: 12%;
      display: flex;
      justify-content: flex-end;
    }
    .price {
      width: 25%;
      display: flex;
      justify-content: flex-end;
    }
    .color-zone {
      position: absolute;
      z-index: -1;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      max-width: 100%;
    }

    .bid,
    .ask {
      display: flex;
      flex-direction: row-reverse;
      height: 10%;
      position: relative;
      z-index: 1;
      align-items: center;
    }
    .price-bid {
      color: #e0808f !important;
    }
    .price-ask {
      color: #44bd92 !important;
    }
  }
}

.market-title {
  grid-area: 4 / 2 / 5 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.trades-list {
  grid-area: 5 / 2 / 6 / 3;
  border-right: 1px solid #e7e7e7;
  overflow: hidden !important;
  height: 100%;

  color: #a1a1a1;
  font-size: 12;
  font-weight: 400;
  display: inline-flex;
  flex-direction: column-reverse;
  justify-content: stretch;

  .specs {
    position: absolute;
    bottom: 13.1%;
    color: #cbcbcb;
    font-size: 14px;
    font-weight: 500;
    width: 16.6%;
    display: flex;
    justify-content: space-around;
  }

  .trades {
    max-height: 100%;
    flex-wrap: wrap;
  }

  .marketTrades {
    max-height: 100%;
    height: 100%;
    width: 100% !important;
  }
  .trade {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
  .total {
    width: 25%;
    margin-left: 2.5%;
    margin-right: 5%;
    display: flex;
    justify-content: flex-end;
  }
  .amount {
    width: 25%;
    margin-left: 12%;
    display: flex;
    justify-content: flex-end;
  }
  .price {
    width: 25%;
    margin-left: 10%;
    display: flex;
    justify-content: flex-end;
  }
}

.open-orders-list {
  grid-area: 5 / 1 / 6 / 2;
  border-right: 1px solid #e7e7e7;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  span {
    font-size: 18px;
    font-weight: 500;
    color: #ebebeb;
    margin-bottom: 2%;
  }
}
.open-orders {
  grid-area: 4 / 1 / 5 / 2;
  display: flex;
  align-items: center;
  .open-orders-- {
    margin-left: 4%;
    font-weight: 500;
    font-size: 20px;
    color: #8d8d8d;
    width: 60%;
    display: flex;
    justify-content: space-between;
    span {
      transition: 0.1s ease-in-out;
      cursor: pointer;
      &:hover {
        color: #7c91ff;
      }
    }
  }
}

.spot-buy {
  grid-area: 2 / 3 / 6 / 4;

  &:hover {
    .meta-connect {
      visibility: visible;
      opacity: 0.97;
    }
  }
  .meta-connect {
    height: 100%;
    width: 100%;
    background-color: white;
    position: relative;
    bottom: 56.3%;
    z-index: 2;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.15s ease-in-out;
    opacity: 0;
    button {
      opacity: 1 !important;
      background-color: white;
      font-size: 17px;
      font-weight: 400;
      border: 1px solid #ebebeb;
      border-radius: 3px;
      width: 70%;
      height: 7%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      cursor: pointer;
      transition: 0.1s ease-in-out;
      &:hover {
        color: #7c91ff;
      }
      p {
        position: relative;
        left: 1.26%;
      }
      img {
        position: relative;
        right: 1.5%;
      }
    }
  }

  .trade-zone {
    margin: 0 auto;
    margin-top: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 51%;
    width: 77%;

    ::placeholder {
      color: #cbcbcb;
      font-size: 17px;
      position: relative;
      top: 3%;
      left: 7.5%;
    }

    button {
      color: white;

      font-size: 18px;
      border-style: hidden;
    }

    input,
    .buy-sell,
    .buy-final {
      width: 100%;
      height: 10%;
    }

    .buy-sell {
      display: flex;
      justify-content: space-between;
      margin-bottom: 19%;
      button {
        width: 49%;
        font-size: 20px;
        font-weight: 400;
      }
      .buy {
        background-color: #0ecb81;
        border-radius: 3px 0px 0px 3px;
      }
      .sell {
        background-color: #f6465d;
        border-radius: 0px 3px 3px 0px;
      }
    }
    .price-zone {
      margin-bottom: 9.4%;
    }

    .amount-zone {
      margin-bottom: 15%;
    }

    .total-zone {
      margin-bottom: 24.5%;
    }
    .input-cont {
      border: 1px solid #dfdfdf;
      border-radius: 3px;
      width: 100%;
      height: 10%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      span {
        font-size: 18px;
        font-weight: 500;
        color: #909090;
        margin-right: 6%;
      }
    }
    .text-input {
      height: 100%;
      width: 70%;
      border: 0;
    }

    input[type="range"] {
      width: 98%;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }
    input[type="range"]::-webkit-slider-runnable-track {
      height: 13%;
      border-style: none;
      background-color: #dadada;
    }
    input[type="range"]::-webkit-slider-thumb {
      background: #ffffff;
      border: 1.5px solid #d9d9d9;
      border-radius: 15px;
      cursor: pointer;
      width: 30px;
      height: 30px;
      position: relative;
      bottom: 11.5px;
      -webkit-appearance: none;
    }

    .range {
      margin-bottom: 21.5%;
    }

    .buy-final {
      background-color: #0ecb81;
      border-radius: 3px;
    }
  }
}

.zone {
  border-bottom: 1px solid #e7e7e7;
  border-right: 1px solid #e7e7e7;
}

.top {
  font-size: 25px;
  display: flex;
  align-items: center;
}

.chart_ {
  min-height: 100%;
  cursor: crosshair;
}

.meta-font {
  button {
    opacity: 1 !important;
    background-color: white;
    font-size: 19px;
    font-weight: 400;
    border: 1px solid #ebebeb;
    border-radius: 3px;
    width: 16%;
    height: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.1s ease-in-out;
    &:hover {
      color: #7c91ff;
    }
    p {
      position: relative;
      margin-right: 10%;
    }
    img {
      position: relative;
      left: 3%;
    }
  }
}
